<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson 4</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header class="header" id="header-page">
		<div class=" header__inner">
			<div class="burger">
				<span>Я бургер</span>
			</div>
			<a href="#logo" class="logo">
				<img src="img/logo-aj-white.svg" alt="Логотип Меню">
			</a>
			<div class="navigation">
				<ul class="menu-list">
					<li class="menu-item"><a href="#" class="menu-link"><span>Портфолио</span></a></li>
					<li class="menu-item"><a href="#" class="menu-link">Услуги</a></li>
					<li class="menu-item"><a href="#" class="menu-link">Кейсы</a></li>
					<li class="menu-item"><a href="#" class="menu-link">Showreel</a></li>
					<li class="menu-item"><a href="tel:+11111111" class="menu-link">+38 (044) 300 26 24</a></li>
				</ul>
			</div>
			<a href="#" class="button">Задать Вопрос</a>

			<div class="hero">
				<span class="hero-label">PROJECT MANAGEMENT</span>
				<h1 class="hero-title">Как стать front end разработчиком? Что нужно знать и с чего начать?</h1>
				<a href="#middle-page" class="link-anchor color">Middle Page</a>
				<a href="#footer-page" class="link-anchor color-other">Footer Page</a>

			</div>

		</div>
	</header>
	<main class="main" id="middle-page">
		<div class="content">
			<div class="entry-piece-text">
				<br>
				<p>Мир веб-разработки делится на два клана: front end и back end. Если вы хотите Создавать сайты и
					веб-приложения, то в определенный момент нужно будет сделать выбор и пойти по одному пути. Конечно, вы
					можете стать и full-stack девелопером, но лучше специализироваться и быть лучшим в своем деле.</p>

				<h2>Кто такой front end разработчик?</h2>
				<p>Разница в том, что код фронтенда взаимодействует с пользователем, а код бекенда - с данными на сервере.
					Front-end разработчик занимается не только версткой, но и более глобальными вещами, связанными с сайтом и
					веб-приложением. Это своего рода универсальный солдат, который разбирается, кроме всего прочего в
					библиотеках и
					фреймворках JavaScript, препроцессорах и фреймоврках CSS, а также технологиях бекенда, юнит-тестирования.
				</p>
			</div>
			<div class="who-is-who">
				<div class="who-is-who-img">
					<img src="img/how-to-front-end-840.jpg" alt="Фронтенд">
				</div>
				<h2>Чем занимается front-end разработчик</h2>
				<p>Frontend разработчик должен уметь сверстать макет, построить веб-приложение, не бояться серверной
					части
					сайта, а также разработать пользовательский интерфейс, внедрить в него скрипты.</p>
				<h2>С чего начать?</h2>
				<p>Для того, чтобы стать фронт энд-разработчиком нужно выучить:</p>
				<ul class="who-is-who-list">
					<li>➔HTML+CSS
						Именно эти языки отвечают за то, как сайт будет выглядеть в браузере. Выучить их можно
						самостоятельно
						с
						помощью интернет-ресурсов. Главное - сразу применять на практике, создавая подобия сайтов. Самое
						главное
						на
						этом этапе - не выучить все наизусть, а получить представление о языках, их работе, атрибутах и
						возможностях. Когда вы будете понимать, что вам конкретно нужно, вы сможете быстро загуглить нужный
						тег,
						важнее понимать структуру в целом.</li>
					<li>➔jQuery
						Библиотека JavaScript, которая отвечает за взаимодействие JavaScript и HTML, а также облегчает
						работу
						с
						элементами DOM.</li>
					<li> ➔Верстка макетов
						Вы можете найти гайды по верстке в интернете и шаг за шагом учиться превращать PSD-макеты в
						веб-страницы.
					</li>
					<li>➔JavaScript</li>
			</div>
			<div class="what-knowledge">
				<div class="what-knowalodge-img">
					<img src="img/junior-frontend-developer.jpg" alt="Джуниор Розработчик">
				</div>
				<h2>Что должен уметь Junior frontend разработчик</h2>
				<p>Для того, чтобы стать фронт энд-разработчиком нужно выучить:</p>
				<p>В некоторых компаниях эта должность так и называется - front end разработчик, в других вы можете
					увидеть
					ее деление на html-верстальщика и JS-разработчика.
					<br> Начинающий frontend разработчик должен знать:
				</p>
				<ul>
					<li>основы HTML, CSS</li>
					<li>знание и опыт работы с CSS-фреймворками (Twitter Bootstrap/Foundation)</li>
					<li>Верстка сайта</li>
					<li>опыт работы с jquery (установка плагинов, анимация, валидация, pop-ups)</li>
					<li>опыт программирования на JavaScript</li>
					<li>знание/понимание основных принципов ReactJS+Redux/AngularJS/Backbone или Node.js + MongoDB</li>
					<li>практические навыки работы с GIT</li>
					<li>основы Chai/Jasmine, Enzyme, Karma/Mocha</li>
				</ul>
				<p><mark>Если компания работает не только с украинским рынком, вам пригодится высокий уровень английского
						языка.</mark></p>
			</div>
			<div class="search-work color">
				<div class="search-work-img">
					<img src="img/work.png" width="1000" alt="Будущее работы">
				</div>
				<h3>Как получить первую работу?</h3>
				<p>Чтобы стать front end разработчиком высокого класса, мы советуем идти работать в компанию
					веб-разработки.
					Им важно увидеть ваши теоретические знания на практике, поэтому подготовьте портфолио с вашими
					работами.
					Если вы работали в команде или на открытом проекте, добавьте и эту работу, указав вашу роль.</p>
				<p>Узнайте с какими фреймворками и библиотеками работают в компании и изучите их - это будет отличным
					плюсом. Также полезно иметь опыт верстки под ключевые CMS, на которых компания делает сайты.</p>
			</div>
			<div class="tips">
				<div class="tips-img">
					<img src="img/tips.png" alt="Профессиональные советы от ваших любимых редакторов">
				</div>
				<h3>Советы от frontend разработчиков Artjoker</h3>
				<h3>1 - Копайте глубже</h3>
				<p>Каждый браузер по-разному отображает один и тот же код, но для эффективной работы нужно, чтобы ваш код
					был кроссбраузерным и адекватно отображался для всех пользователей. Для этого потратьте немного больше
					времени и разберитесь, в каком из браузеров код работает правильно и поправьте его, для адекватного
					отображения в остальных. Таким образом, вы сделаете правильные выводы и сэкономите время в будущем.
					Это
					касается и ситуаций, если вы слепо добавляете что-то в код до тех пор, пока не получите нужный
					результат.
					Разберитесь, чтобы не наступать на грабли каждый раз.</p>
				<h3>2 - Читайте код</h3>
				<p>Читая код, написанный другими разработчиками, вы улучшаете свои навыки, видите, что у задач бывает не
					только один вид решения. Также вы можете принять участие в открытых проектах, код которых дополняют и
					правят разные разработчики. Это улучшает ваши навыки, добавляет способности критически смотреть на
					код.
				</p>
				<h3>3 - Работайте в команде</h3>
				<p>Работа на фрилансе - это мечта всех разработчиков, однако работая в команде, вы имеете отличную
					возможность перенимать опыт старших девелоперов, учиться, советоваться и совершенствоваться.
					Как видите, набор навыков фронтенд-разработчика достаточно широк и требует много времени для изучения,
					поэтому советуем вникнуть в основы и прорабатывать умения на практике. Вам придется очень много
					гуглить и
					это нормально - гораздо важнее знать, где найти информацию, чем терять время на ее заучивание на
					практике.
					Успехов:)
				</p>
			</div>
		</div>
	</main>
	<footer class="footer" id="footer-page">
		<div class="footer__inner">
			<div class="copy-footer">
				<div class="copy-info">
					© 2006-2022 Компания Artjoker. <br>
					ООО "Артджокер Диджитал" <br>
					Разработка и создание сайтов Киев, Харьков
				</div>
			</div>
			<ul class="social">
				<li><a href="#social">Facebook</a></li>
				<li><a href="#social">YouTube</a></li>
				<li><a href="#social">Instagram</a></li>
				<li><a href="#social">Telegram</a></li>
				<li><a href="#social">Behance</a></li>
			</ul>
			<div class="partner">
				<a href="#somewhere"><img src="img/google.svg" alt="Гугл Партнер"></a>
			</div>
			<a href="https://artjoker.ua/ru/" target="_blank">Сайт где был взят контент</a><br>
			<a href="#header-page">Header Page</a>
			<a href="#middle-page">Middle Page</a>

		</div>
	</footer>

</body>

</html>